# config file syntax is
#   name=value [# comment]
# parser strips off everything after and including '#'
# then splits the line at '=' and strips whitespace
# in front and and end of each half. values are case
# sensitive but names are not. if you need to include
# '#' in text, put a backslash in front of it
#

#
# system settings
#
logfile=ligrid.log	# logging here
#datafile=ligrid.dat # dumping strike data here, in UI interface format

#
# station name and location
#
stationname=LiGrid node in Tallinn # node name to use
stationannouncement=Running LiGrid on linux # server connection announcement
longitude=24.61726     # station coordinates
latitude=59.36576      #

#
# network settings
#
serverport=4711        # listening port
maxconnections=128     # max number of concurrent incoming connections allowed
uiserverport=4713      # port for serving UI connections
maxuiconnections=4     # max number of UI connections allowed
webserverport=8080     # HTTP status page served on this port
maxwebconnections=32   # maximum number of pending statuspage requests
adminstations=192.168.31.17,82.75.173.138 # UI connections from where settings can be changed

#
# audio interface settings
#
recdevice=/dev/dsp      # OSS dsp device to use
samplerate=48000        # hardware sampling rate (48000,44100,32000,22050)
recsource=line          # recording source - line,line1,line2,line3
recvolume=30            # 1..100

#
# signal processing settings
#
triggerlevel=auto       # trigger level in -dB or "auto"
autotriggerratio=14.0   # auto trigger level is signal average times this ratio
thresholdratio=0.3      # trigger level is multiplied with this for UI data
goodfitquality=10.0     # expected fit quality (lower number is tighter fit)

#
# antenna orientation and wiring adjustments
#
bearingadjustment=0.0   # bearing adjustment constant (degrees)
invertleft=0			# left=-left
swapchannels=0          # right=left, left=right
